<!doctype html>
<html class="no-js" lang="zxx">
  <head>
    <title>Contact Us | RoboEduHub - Future Innovators</title>
    <meta
      name="description"
      content="Get in touch with RoboEduHub to learn more about our robotics courses or ask questions. We’re here to help you become a future innovator."
    />
    <meta
      name="keywords"
      content="contact RoboEduHub, robotics training inquiries, learn robotics, coding program questions"
    />
    <link rel="canonical" href="https://www.roboeduhub.co.zw/contact" />
    <meta
      property="og:title"
      content="Contact Us | RoboEduHub - Future Innovators"
    />
    <meta
      property="og:description"
      content="Reach out to RoboEduHub for inquiries, support, or to get started with our robotics courses. We are here to help shape future innovators."
    />
    <meta property="og:url" content="https://www.roboeduhub.co.zw/contact" />
    <meta
      property="og:image"
      content="https://www.roboeduhub.co.zw/images/contact-banner.jpg"
    />
    <meta
      name="twitter:title"
      content="Contact Us | RoboEduHub - Future Innovators"
    />
    <meta
      name="twitter:description"
      content="Get in touch with RoboEduHub to ask questions or learn more about our robotics programs. Start your journey to becoming a future innovator."
    />
    <meta name="robots" content="index, follow" />

    <!-- Mobile Specific Metas -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/img/favicons/favicon.png"
    />
    <link rel="manifest" href="assets/img/favicons/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="assets/img/favicons/ms-icon-144x144.html"
    />
    <meta name="theme-color" content="#ffffff" />

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700;800&amp;family=Kumbh+Sans:wght@300;400;500;600;700&amp;display=swap"
      rel="stylesheet"
    />

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css" />
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css" />
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!--********************************
   		Code Start From Here 
	******************************** -->

    <!--==============================
     Preloader
    ==============================-->
    <div class="preloader">
      <div class="preloader-inner">
        <span class="loader"></span>
      </div>
    </div>
    <div class="popup-search-box">
      <button class="searchClose"><i class="fal fa-times"></i></button>
      <form action="#">
        <input type="text" placeholder="Search Here.." />
        <button type="submit"><i class="fal fa-search"></i></button>
      </form>
    </div>
    <div class="sidemenu-wrapper">
      <div class="sidemenu-content">
        <button class="closeButton sideMenuCls">
          <i class="far fa-times"></i>
        </button>
        <div class="widget footer-widget">
          <div class="widget-about">
            <div class="footer-logo">
              <a href="/"><img src="assets/img/logo.png" alt="RoboEduHub" /></a>
            </div>
            <p class="about-text">
              At RoboEduHub, we inspire young minds to explore the world of
              robotics, coding, and technology. Our hands-on learning programs
              provide students with the skills to create, innovate, and solve
              real-world problems. Join us in shaping the future through
              education and technology!
            </p>
            <div class="social-btn style2">
              <a href="https://www.facebook.com/RoboEduHub/" target="_blank"
                ><i class="fab fa-facebook"></i
              ></a>
              <a href="https://www.youtube.com/@RoboEduHub" target="_blank"
                ><i class="fab fa-youtube"></i
              ></a>
              <a href="https://www.tiktok.com/@roboeduhub" target="_blank">
                <i class="fab fa-tiktok"></i>
              </a>

              <a href="https://www.instagram.com/roboeduhub/" target="_blank"
                ><i class="fab fa-instagram"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="widget widget_nav_menu footer-widget">
          <h3 class="widget_title">Quick Links</h3>
          <ul class="menu">
            <li><a href="about.html">About Us</a></li>
            <li><a href="pricing.html">Our pricing</a></li>

            <li><a href="blog.html">Our blog</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!--==============================
    Mobile Menu
    ============================== -->
    <div class="mobile-menu-wrapper">
      <div class="mobile-menu-area text-center">
        <button class="menu-toggle"><i class="fal fa-times"></i></button>
        <div class="mobile-logo">
          <a href="/"><img src="assets/img/logo.png" alt="RoboEduHub" /></a>
        </div>
        <div class="mobile-menu">
          <ul>
            <li>
              <a href="/">REH</a>
            </li>
            <li class="menu-item-has-children">
              <a href="#">Courses</a>
              <ul class="sub-menu">
                <li>
                  <a href="littlecoder.html">Little Coder</a>
                  <span
                    >Fun and interactive coding basics for young kids
                    <br />
                    through games and visual programming.</span
                  >
                </li>
                <li>
                  <a href="juniourcoder.html">Juniour Coder</a>
                  <span
                    >Beginner-friendly programming concepts with <br />
                    hands-on projects and creative problem-solving.</span
                  >
                </li>
                <li>
                  <a href="seniorcoder.html">Senior Coder</a>
                  <span
                    >Advanced coding skills, real-world applications,
                    <br />
                    and algorithmic thinking for tech enthusiasts.</span
                  >
                </li>
                <li>
                  <a href="roboticscourse.html">Robotics Courses</a>
                  <span>
                    Hands-on robotics training, AI integration, <br />
                    and engineering concepts for future innovators.</span
                  >
                </li>
              </ul>
            </li>
            <li><a href="pricing.html">Pricing</a></li>
            <li>
              <a href="about.html">Who We Are</a>
            </li>

            <li>
              <a href="blog.html">Blog</a>
            </li>

            <li>
              <a href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!--==============================
	Header Area
    ==============================-->
    <header class="nav-header header-layout1">
      <div class="header-top d-lg-block d-none">
        <div class="container-fluid">
          <div
            class="row justify-content-center justify-content-lg-between align-items-center gy-2"
          >
            <div class="col-auto d-none d-lg-block">
              <div class="header-links">
                <ul>
                  <li>
                    <i class="far fa-envelope"></i
                    ><a href="mailto:support@roboeduhub.co.zw"
                      >support@roboeduhub.co.zw</a
                    >
                  </li>
                  <li>
                    <i class="far fa-clock"></i>Mon - Sat: 8.00 am-5.00 pm
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-auto">
              <div class="header-links">
                <ul>
                  <li>
                    <div class="social-links">
                      <span class="me-3">Visit our social pages</span>
                      <a href="https://www.facebook.com/RoboEduHub/"
                        ><i class="fab fa-facebook"></i
                      ></a>
                      <a href="https://www.youtube.com/@RoboEduHub"
                        ><i class="fab fa-youtube"></i
                      ></a>
                      <a
                        href="https://www.tiktok.com/@roboeduhub"
                        target="_blank"
                      >
                        <i class="fab fa-tiktok"></i>
                      </a>

                      <a href="https://www.instagram.com/roboeduhub/"
                        ><i class="fab fa-instagram"></i
                      ></a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sticky-wrapper">
        <!-- Main Menu Area -->
        <div class="menu-area">
          <div class="container-fluid">
            <div
              class="row align-items-center justify-content-lg-start justify-content-between"
            >
              <div class="col-auto">
                <div class="header-logo">
                  <a href="/"><img src="assets/img/logo.png" alt="logo" /></a>
                </div>
              </div>
              <div class="col-auto">
                <nav class="main-menu d-none d-lg-inline-block">
                  <ul>
                    <li class="menu-item-has-children">
                      <a href="#">Courses</a>
                      <ul class="sub-menu">
                        <li>
                          <a href="littlecoder.html">Little Coder</a>
                          <span
                            >Fun and interactive coding basics for young kids
                            <br />
                            through games and visual programming.</span
                          >
                        </li>
                        <li>
                          <a href="juniourcoder.html">Juniour Coder</a>
                          <span
                            >Beginner-friendly programming concepts with <br />
                            hands-on projects and creative
                            problem-solving.</span
                          >
                        </li>
                        <li>
                          <a href="seniorcoder.html">Senior Coder</a>
                          <span
                            >Advanced coding skills, real-world applications,
                            <br />
                            and algorithmic thinking for tech enthusiasts.</span
                          >
                        </li>
                        <li>
                          <a href="roboticscourse.html">Robotics Courses</a>
                          <span>
                            Hands-on robotics training, AI integration, <br />
                            and engineering concepts for future
                            innovators.</span
                          >
                        </li>
                      </ul>
                    </li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li>
                      <a href="about.html">Who We Are</a>
                    </li>

                    <li>
                      <a href="blog.html">Blog</a>
                    </li>

                    <li>
                      <a href="contact.html">Contact</a>
                    </li>
                  </ul>
                </nav>
                <div class="navbar-right d-inline-flex d-lg-none">
                  <button type="button" class="menu-toggle icon-btn">
                    <i class="far fa-bars"></i>
                  </button>
                </div>
              </div>
              <div class="col-auto ms-auto d-lg-block d-none">
                <div class="navbar-right-desc">
                  <i class="fas fa-phone-volume"></i
                  ><a href="tel:+263784882464">+263 78 488 2464</a>
                </div>
              </div>
              <div class="col-auto d-none d-lg-block">
                <div class="header-button">
                  <a href="applicationform.html" class="btn d-xl-block d-none">
                    Enrol Now
                  </a>
                  <button type="button" class="btn btn-border sideMenuToggler">
                    <i class="far fa-bars"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--==============================
    Breadcumb
    ============================== -->
    <div
      class="breadcumb-wrapper"
      data-bg-src="assets/img/bg/breadcrumb-bg.jpg"
    >
      <!-- bg animated image/ -->
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="breadcumb-content">
              <h1 class="breadcumb-title">Contact Us</h1>
              <ul class="breadcumb-menu">
                <li><a href="/">HOME</a></li>
                <li class="active">CONTACT US</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--==============================
        Contact Area  
    ==============================-->
    <div class="contact-area space bg-smoke2">
      <div class="container">
        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4 col-md-6">
            <div class="contact-info">
              <div class="contact-info_icon">
                <img src="assets/img/icon/contact-icon1.svg" alt="icon" />
              </div>
              <div class="media-body">
                <span class="contact-info_title">Call Us 24/7</span>
                <h6 class="contact-info_text">
                  <a href="tel:263784882464">+263 784 882 464</a>
                </h6>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="contact-info">
              <div class="contact-info_icon">
                <img src="assets/img/icon/contact-icon2.svg" alt="icon" />
              </div>
              <div class="media-body">
                <span class="contact-info_title">MAke A Quote</span>
                <h6 class="contact-info_text">
                  <a href="mailto:support@roboeduhub.co.zw"
                    >support@roboeduhub.co.zw
                  </a>
                </h6>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="contact-info">
              <div class="contact-info_icon">
                <img src="assets/img/icon/contact-icon3.svg" alt="icon" />
              </div>
              <div class="media-body">
                <span class="contact-info_title">Hub Location</span>
                <h6 class="contact-info_text">
                  <a href="tel:9288006780">Sunningdale 2, Harare</a>
                </h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="map-sec2">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1898.68142468111!2d31.053876639602052!3d-17.868479171783665!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1931a3004ab65113%3A0x3973c7194943fefb!2sSunningdale%202!5e0!3m2!1sen!2szw!4v1741607638724!5m2!1sen!2szw"
        width="600"
        height="350"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </div>

    <div class="container">
      <div class="contact-form-area space-bottom">
        <div class="row g-0">
          <div class="col-lg-4"></div>
          <div class="col-lg-8 bg-smoke2">
            <div class="contact-form-wrap">
              <div class="title-area">
                <span class="sub-title">Contact Us </span>
                <h2 class="sec-title">Send Us Message</h2>
              </div>
              <form action="https://formspree.io/f/mnnpbrbg" method="POST">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="form-group">
                      <label>
                        Your Name:
                        <div class="input-icon">
                          <input
                            type="text"
                            class="form-control style-white"
                            name="name"
                            id="name"
                            placeholder="Your Name"
                            required
                          />
                          <i class="far fa-user"></i>
                        </div>
                      </label>
                    </div>
                  </div>

                  <div class="col-lg-6">
                    <div class="form-group">
                      <label>
                        Your Email:
                        <div class="input-icon">
                          <input
                            type="email"
                            class="form-control style-white"
                            name="email"
                            id="email"
                            placeholder="Email Address"
                            required
                          />
                          <i class="far fa-envelope"></i>
                        </div>
                      </label>
                    </div>
                  </div>
                </div>

                <div class="form-group">
                  <label>
                    Select Subject:
                    <select
                      name="subject"
                      id="subject"
                      class="form-select style-white"
                      required
                    >
                      <option value="" disabled selected hidden>
                        Select Subject
                      </option>
                      <option value="one">Little Coder</option>
                      <option value="two">Junior Coder</option>
                      <option value="three">Senior Coder</option>
                      <option value="four">Robotics Course</option>
                    </select>
                  </label>
                </div>

                <div class="form-group col-12">
                  <label>
                    Your Message:
                    <textarea
                      placeholder="Type Your Message"
                      name="message"
                      id="contactForm"
                      class="form-control style-white"
                      required
                    ></textarea>
                  </label>
                </div>

                <div class="form-btn col-12">
                  <button class="btn" type="submit">Send A Message</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--==============================
        Footer Area
    ==============================-->
    <footer
      class="footer-wrapper footer-layout1"
      data-bg-src="assets/img/bg/footer-1-bg.png"
    >
      <div class="container">
        <div class="contact-card">
          <div class="info-card">
            <div class="info-card_icon">
              <i class="fas fa-location-dot"></i>
            </div>
            <div class="info-card_content">
              <p class="info-card_text">Hub Location</p>
              <a href="https://www.google.com/maps" class="info-card_link"
                >Sunningdale 2, Harare</a
              >
            </div>
          </div>
          <div class="info-card">
            <div class="info-card_icon">
              <i class="fas fa-envelope"></i>
            </div>
            <div class="info-card_content">
              <p class="info-card_text">Email Address</p>
              <a href="mailto:support@roboeduhub.co.zw" class="info-card_link"
                >support@roboeduhub.co.zw</a
              >
            </div>
          </div>
          <div class="info-card">
            <div class="info-card_icon">
              <i class="fas fa-phone-volume"></i>
            </div>
            <div class="info-card_content">
              <p class="info-card_text">Phone Number</p>
              <a href="tel:+263784882464" class="info-card_link"
                >(+263) 78 488 2464</a
              >
            </div>
          </div>
        </div>
        <div class="widget-area">
          <div class="row justify-content-between">
            <div class="col-md-6 col-xl-3">
              <div class="widget footer-widget">
                <div class="widget-about">
                  <div class="footer-logo">
                    <a href="/"
                      ><img src="assets/img/logo.png" alt="RoboEduHub"
                    /></a>
                  </div>
                  <p class="about-text">
                    At RoboEduHub, we believe that the future is bright, and it
                    starts with today’s curious learners. Together, let’s shape
                    the minds that will lead us into a digitally-enabled world.
                    The future isn’t waiting—why should they? Join us as we
                    empower the next generation of innovators, creators, and
                    problem solvers.
                  </p>
                  <div class="social-btn">
                    <a href="https://www.facebook.com/RoboEduHub/" tabindex="0"
                      ><i class="fab fa-facebook"></i
                    ></a>
                    <a href="https://www.youtube.com/@RoboEduHub" tabindex="0"
                      ><i class="fab fa-youtube"></i
                    ></a>
                    <a href="https://www.tiktok.com/@roboeduhub" tabindex="0"
                      ><i class="fab fa-tiktok"></i
                    ></a>
                    <a href="https://www.instagram.com/roboeduhub/" tabindex="0"
                      ><i class="fab fa-instagram"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-auto">
              <div class="widget widget_nav_menu footer-widget">
                <h3 class="widget_title">Quick Links</h3>
                <div class="menu-all-pages-container">
                  <ul class="menu">
                    <li><a href="about.html">About Us</a></li>

                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-auto">
              <div class="widget footer-widget">
                <h3 class="widget_title">Courses</h3>
                <div class="sidebar-gallery">
                  <div class="gallery-thumb">
                    <img src="assets/img/widget/p4.png" alt="Gallery Image" />
                    <a
                      href="assets/img/widget/p4.png"
                      class="gallery-btn popup-image"
                      ><i class="fab fa-instagram"></i
                    ></a>
                  </div>
                  <div class="gallery-thumb">
                    <img src="assets/img/widget/p1.png" alt="Gallery Image" />
                    <a
                      href="assets/img/widget/p1.png"
                      class="gallery-btn popup-image"
                      ><i class="fab fa-instagram"></i
                    ></a>
                  </div>
                  <div class="gallery-thumb">
                    <img src="assets/img/widget/p3.png" alt="Gallery Image" />
                    <a
                      href="assets/img/widget/p3.png"
                      class="gallery-btn popup-image"
                      ><i class="fab fa-instagram"></i
                    ></a>
                  </div>
                  <div class="gallery-thumb">
                    <img src="assets/img/widget/p6.png" alt="Gallery Image" />
                    <a
                      href="assets/img/widget/p6.png"
                      class="gallery-btn popup-image"
                      ><i class="fab fa-instagram"></i
                    ></a>
                  </div>
                  <div class="gallery-thumb">
                    <img src="assets/img/widget/p2.png" alt="Gallery Image" />
                    <a
                      href="assets/img/widget/p2.png"
                      class="gallery-btn popup-image"
                      ><i class="fab fa-instagram"></i
                    ></a>
                  </div>
                  <div class="gallery-thumb">
                    <img src="assets/img/widget/p5.png" alt="Gallery Image" />
                    <a
                      href="assets/img/widget/p5.png"
                      class="gallery-btn popup-image"
                      ><i class="fab fa-instagram"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-3">
              <div class="widget footer-widget">
                <h3 class="widget_title">Get Newsletter</h3>
                <p class="footer-text">
                  Get 10% off your first order! Hurry up
                </p>
                <form action="https://formspree.io/f/mnnpbrbg" method="POST">
                  <label>
                    Your email:
                    <input
                      type="email"
                      name="email"
                      class="form-control"
                      placeholder="Email Address"
                      required
                    />
                  </label>

                  <button type="submit" class="btn style2">SUBSCRIBE</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright-wrap">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-auto align-self-center">
              <p class="copyright-text text-center">
                <i class="fa fa-copyright"></i> <span id="year"></span>
                <a href="#">RoboEduHub</a>. All Rights Reserved. ( Designed and
                Maintained by
                <a href="https://astrotsolutions.co.zw/">Astrot Solutions )</a>.
              </p>

              <script>
                document.getElementById("year").textContent =
                  new Date().getFullYear();
              </script>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
      <svg
        class="progress-circle svg-content"
        width="100%"
        height="100%"
        viewBox="-1 -1 102 102"
      >
        <path
          d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
          style="
            transition: stroke-dashoffset 10ms linear 0s;
            stroke-dasharray: 307.919, 307.919;
            stroke-dashoffset: 307.919;
          "
        ></path>
      </svg>
    </div>

    <!--==============================
    All Js File
    ============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>

    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>
  </body>

  <!-- Mirrored from tfhtml.themepul.com/fitmas/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Feb 2025 23:39:06 GMT -->
</html>
